<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ari-java-generators</artifactId>
    <packaging>jar</packaging>

    <name>Provides JUnitQuickcheck generators for ARIs</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.atlassian.ari</groupId>
        <artifactId>ari-java-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.ari</groupId>
            <artifactId>ari-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
